{
  "name": "yandex",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "node convert-images.js && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "sass": "^1.78.0",
    "vite": "^5.4.1",
    "vite-plugin-html": "^3.2.2"
  },
  "dependencies": {
    "vite-plugin-webp": "^1.1.3"
  }
}